{
  "name": "@grikomsn/griko.id",
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "# workspace commands": "################################################",
    "v7": "yarn workspace @grikomsn/v7",
    "# general commands": "##################################################",
    "bootstrap": "lerna bootstrap",
    "deduplicate": "npx yarn-deduplicate && yarn",
    "postinstall": "patch-package",
    "validate": "lerna run --concurrency 1 --stream validate",
    "#": "###################################################################"
  },
  "dependencies": {
    "lerna": "^4",
    "patch-package": "^6",
    "postinstall-postinstall": "^2"
  },
  "devDependencies": {
    "browser-sync": "^2",
    "cross-env": "^7",
    "env-cmd": "^10",
    "eslint": "^7",
    "eslint-config-kentcdodds": "^19",
    "eslint-config-next": "^11",
    "eslint-config-prettier": "^8",
    "eslint-plugin-jsx-a11y": "^6",
    "eslint-plugin-prettier": "^3",
    "eslint-plugin-react": "^7",
    "eslint-plugin-simple-import-sort": "^7",
    "husky": "^4",
    "lint-staged": "^11",
    "npm-run-all": "^4",
    "prettier": "^2",
    "rimraf": "^3",
    "typescript": "^4"
  },
  "private": true
}
