{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "globalDependencies": ["yarn.lock"],
  "pipeline": {
    "build": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "export": {
      "cache": false,
      "dependsOn": ["build"],
      "outputs": ["out/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "start": {
      "cache": false,
      "dependsOn": ["build"]
    }
  }
}
