{
  "github": {
    "autoAlias": true,
    "enabled": true
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "access-control-allow-origin",
          "value": "*"
        }
      ]
    }
  ]
}
